<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlertTimeDlg</class>
 <widget class="QDialog" name="AlertTimeDlg">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>报时！</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
